M m. vm, 5³.

- v111.57. “

- vm, ⁶5-

. ωιτη

. vm, τι

- vm, 78Δ

- mn.

- vm, 81<

2³1⁸&

. vmmn.
- mne.
- mm.

mu

- lx.⁵2

     
 
  
   

lfeue I. p. ἵξῃ), Ι Ὗ
ὓῶᾳῆἰῗῑῖἲὲῖὲ»
Iaeetmnen tamu- *¹¹¹5 pru-m ι ,- .
[pastam-1411 emm nunt. ,ι .· -. ¹·ss ς =
Μαι Au. ''mpmae kmi-- ind-ae
afim! ἱ . Aua. umen ε
ῃῗῦᾞῖ. T'ffl'ftsstssffuliffl} . , ξ ³.- ·
ᾳ,’“’ἒῗξ ἐοίικω. xastffidffissffississss
ἲῷἴωῇᾞῆἒῗὶὲιῗωῌέιὼυ r: ι’-ᾳ- 1 a«
. · 1⁵· · . .
3¹2⁸ ggenqmsspegidffiflzussssaffi-ffinuxffl pe unp-a
afannas dm'nw« ul· m. [Χ. uu. [ιι. - 32:5³-
mnu dignm »rupturam μκῐειιιιτ. ι -ena
Ἠῖἰλιιῖ. hd: mm eunden 1. p εὖ.. 2 unane
p. Α

   

   

ertu. ιιι Gau. lv. 59. et ss. ,νο-ιι ι·- mm-
mm Ab uii- baee tbeh οἱ In sun. Pnt 6 ²: 52:
emta atim panda-titur. Ab igniun in tu.. οιπεῑτι. :3
ῃωῲωφωῖῖῖἰ Ἐπ’-..ᾖ Ἢ* fam& .ξῖ-
Ειιυῗιῖ, ‘521ssssss ffssffflssfflffss‘ssntf' ¹ ‘⁴‘
De Pmpmitione pampo-ii: vid. etiam alnon. m *ia
1. 1⁶1. Aen. 1. ιη. et mun. aa m. ι. ³2.. μή
sspfflhl' ΓΗΒ. pariter «le foniunetifmibe· paq-nm·

. Nouia· ρ. ²8⁴!- m nodet Ιεκῇί esa ”qr-:- aim sua-

     
 

' Vn 'xii “ d. lune No

, 06. ²1. 1⁹8. Aen. III. V. '‘J-'⁴¹- ⁴12³. um. Y.
214. ΜΕ 8311. VI, Η. 22³. 2... ms. xn. ἧι», [Χ. Ιβι
n, ³53.) ηψπ luco· eallqit Neue 1. ιι.41..”)ἵ4 et 11.Ι
²¹.- NmIomnnu ‹Ie hm (unqu valde domandum. v·
„mmfieffl ,ετξ 5¹33? 52}ss τι amm. maz
&gum mg εει 5³22„ae ξῑτς m
ηε.. ι’ἓῗῖῑῑῖζ Ἢ( ἵῗῖ ἱῗ 533¹? ’Μ Μ’· ¹· ²

vnum exhibent ,(ἶιαιΑ

mlu- uu. 1. ΙΙ). Π. 25

