Ad Geo. 11. ⁵12,

- ΙΙΙ, 24,

- ΙΙΙ, 27.

- ⁴ 111, 35.
- 111, st.

- ΙΙΙ, 91.
- 111, 1044

- 111.nl,
- ΙΙΙ, 133.

- ιιι, 143.
- ιιι, 1⁵².

- ΙΙΙ, 15⁵.

- ΙΙΙ, 198.

- - ΙΙΙ, ²⁰1.
- ΙΙΙ, 201.

- ΙΙΙ, 211.
- ΙΙΙ, 221.

ἶ - 111, ηπ.
- ιιι, πμ.

- ΙΙΙ, ²41.

- ιιι, ²4⁷.
- 111,21u.

- 111, 258,
- ΙΙΙ, ³⁰5.

- - m, ³11.
- 111,3³⁵.

mmmmm 551

Gemit. equum ε. quom invenitur etim Aen. vn, 189.
“2¹³¹- ⁶91: 1x, ²8. ⁵2³. ΧΠ, 12³. Axii minus hpquenwl
emsmmh Gen. nunt furnulum Aen. XI, ³4. et gavamm·
Aen. lx. wo. (21¹¹⁴ Neue Ι, p. 113. Ceterum nd. mpn
&rugia nupn nd 112381. Qqqd qd i um rem
namet, do seem et vem-nh et ducah etum offmmn.
iu Ephem. gymm Αιιητ. 1851. 1²- :5⁹⁰ sq. nobiscum eon-
nentit. Ceterum nune etiam ef* qm exposui in libro meu
ἔσαιιιιῖαηὼηιιμ affe? A'enfs ³vf1‘3,⁸⁴:³xb⁵. ιαμυι· ua, vn. 735.
wrm ιιικ mmmmm
lum. ot vul. ⁶9⁸. ammomum ut vid. Neue Ι. p. 17 sqq.
De Διεμικο νίιίκείιίιιῃ adnot& ui Λευ.. VJ, 650.
Rzufssssxffl ς. ”2¹³⁵ ⁰²⁹· ‘'m” ww “-
gqm Imuya: *ct-Aen. xn, ³55. X, 571. et Neue ΙΙ4 p.
ιιιιῑιβιιιιιιιιιᾱ· ινιιιι {mam
ιὸιὲιιὲἑριιὲιιιὶιᾞέ ξὶοῖ. {3⁸5³ voro Plumh, ut plenque.
ms J'fntsf' ῗῧῗιῖωᾶζῖῗιῗιῗθ ὢῗῐᾏιῗῗιεῗὴᾼέιιθῗῗῗ
,ιιι- ιιιιιιιιιιι. ιι ιι·ι.ιιίιιιιι·ιιιιιτ”ι
mam, ¹22 Gen. ΠΙ, 261 ³0². en. 1. 45¹. XI, ³7, ο-
ret. 27„ et obtummGeo. 1, 262. 395Δ 433. 111, 1³5. Aen.
1, {23'352 contum Θου, IV, 240. Of. Neue For-meat. 11.
tiam aue Pom-ent. ΙΙ, 1¹- ¹94. pacemne reeta ud pn-
ἥξει ιιιιιιιιιιιιιιιιιινν ιιιιι
ατετῗθῇ :³1:22²st Alfiblio'Ve “ 'ua arma tut eum nimplici
Ablanvn (Gen. 111, 1³1. οιι. Ι, 31. 300. V, 7⁴2. ΙΙΙ,
ῗῦθ.161181)1,ωζ18. {L 8²6), ant eum Prupou. a (fleo.
Qu’qlt'a m. Vinio utinm ninom ud Αοιι, ΙῙ, ⁴72. et
Wmdner. ιᾷ Aen. 11, 223,
13⁸5* '‘ul-adu cf. §ti-ffidssodfflff'offlffiffi’ 5¹³5. ει mar
ἕιξὲοέἐέξιιη τὴν. lmvoml¹ l'npitigwfi? ἔξωρα el. Neue
Ιασέι. Adde ἰιιΙιι σοι). ΙΙΙ, ³⁵9. et ei. Neue ΙΙ. p. ³2².
obm'aew. Via* ndnott. nd Aen. 1, 144.
atabqlaro. vm. Neue ῌ. ρ, ²43. Ι

on γ um Θ um Dgnel'. ΙΙΙ 0 ι - Ι).
ἔσω, 'q'nff'qssnmunt' ιΖ modo ι, ρ, ³⁸4. Copulam reiicit ιι»
οιιιῃ ιιρ :Myr ex hat. . Ι
De Nom⁴ Plugt. 1²³²ssth ffatim Bentfmss'ssss,
Andr. Ι, 1. ⁹0. Alseheluh nd hv. Χζζῐ, 21, 4. ffildebr.
ud Appul. uec, IV, ². 1). ²³⁹. et qm eoa laudnt Noun
u' ' ¹22·2„r=. y: ιω. baruc. vJ-i. ,ψη κῃ. ιιι,
olm-e⁴ De Inflnmvo pro lupum-mvsa ponto dmmus nd
Aen. 111, αυξι Wugugen, qm ιιι l'lqlol1 Supp12 1 p. ³⁷⁴?-
hune usum Rom-ms pronun ubuum-t, nunu} nudxt

